{
  "name":"aknox/328/pets2",
  "authors": [
    {
      "name":"Ashton Knox",
      "email":"aknox3@mail.greenriver.edu"
    },
    {
      "name":"Jacob Landowski",
      "email":"jlandowski@mail.greenriver.edu"
    }
  ],
  "require":{
    "bcosca/fatfree-core":"dev-master"
  }
}